name: Add_VS_Solution

permissions:
  contents: write
  actions: write

on:
  workflow_dispatch:

jobs:
  add_vs_solution:
    runs-on: ubuntu-latest
    steps:
      - name: add-vs-solution
        uses: gendloop/add-vs-solution@v1.0.2
